<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container-fluid">
        <div class="navbar">
                <a class="active" href="{% url 'post' %}"><i class="fa fa-instagram"></i> Home</a> 
                <div class="col-sm-6 col-md-6">
                  {% if user.is_authenticated %}
                  <ul>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle btn btn-default" data-toggle="dropdown" role="button" aria-expanded="false">Account<span class="caret"></span></a>
                      <ul class="dropdown-menu" role="menu">
                        <li>
                          <a href="{%url 'newsToday'%}">Home</a>
                        </li>
                        <li>
                          <a href="{%url 'new-article'%}">Create Article</a>
                        </li>
                        <li>
                          <a href="/accounts/password/change">Change Password</a>
                        </li>
                        <li>
                          <a href="/logout">Logout</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                  {% else %}
                  <li>
                    <a class='btn btn-default' href="/accounts/login">Login</a>
                  </li>
          
                  {% endif %}
                </div>
          
        </div>
    </div>
 

    
</body>
</html>
<style>
    body {font-family: Arial, Helvetica, sans-serif;}
    
    .navbar {
      width: 100%;
      background-color: #555;
      overflow: auto;
    }
    
    .navbar a {
      float: left;
      padding: 12px;
      color: white;
      text-decoration: none;
      font-size: 17px;
    }
    
    .navbar a:hover {
      background-color: #000;
    }
    
    .active {
      background-color: rgb(204, 101, 182);
    }
    
    @media screen and (max-width: 500px) {
      .navbar a {
        float: none;
        display: block;
      }
    }
    </style>